DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASS = Ilyapro321
DB_NAME = postgres

TOKEN_API_BOT = '8331344279:AAHiGukwJpP_nSgLj7hEuEF88fO6GhvGzFs'

API_KEY_GPT = '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'

